# eclaim-api

./: pom.xml
admin/: pom.xml
admin/src/main/java/id/co/bni/ets/admin/: Admin.java
admin/src/main/java/id/co/bni/ets/admin/config/: CorsFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
admin/src/main/java/id/co/bni/ets/admin/controller/: ApiLogController.java  MenuController.java  ModuleController.java  OrganizationController.java  PrivilegeController.java  RoleController.java  RoleMenuController.java  RoleModuleController.java  RolePrivilegeController.java  UserController.java  UserOrganizationController.java  UserRoleController.java
admin/src/main/java/id/co/bni/ets/admin/model/: RoleMenuRequest.java  RoleModuleRequest.java  RolePrivilegeRequest.java  UserOrganizationRequest.java  UserRoleRequest.java
admin/src/main/java/id/co/bni/ets/admin/repo/: ApiLogAdminRepository.java  MenuRepository.java  ModuleRepository.java  OrganizationRepository.java  PrivilegeRepository.java  RoleMenuRepository.java  RoleModuleRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
admin/src/main/java/id/co/bni/ets/admin/service/: ApiLogService.java  MenuService.java  ModuleService.java  OrganizationService.java  PrivilegeService.java  RoleMenuService.java  RoleModuleService.java  RolePrivilegeService.java  RoleService.java  UserOrganizationService.java  UserRoleService.java  UserService.java
admin/src/main/resources/: application.yml
admin/src/test/java/id/co/bni/ets/admin/: AdminTest.java
app/: pom.xml
app/src/main/java/id/co/bni/ets/app/: Application.java
app/src/main/java/id/co/bni/ets/app/config/: CorsFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/id/co/bni/ets/app/controller/: MenuController.java  ModuleController.java
app/src/main/java/id/co/bni/ets/app/model/: MenuResponse.java  ModuleResponse.java
app/src/main/java/id/co/bni/ets/app/repo/: RoleMenuRepository.java  RoleModuleRepository.java
app/src/main/java/id/co/bni/ets/app/service/: MenuService.java  ModuleService.java
app/src/main/resources/: application.yml
app/src/test/java/id/co/bni/ets/app/: ApplicationTest.java
claim/: pom.xml
claim/src/main/java/id/co/bni/ets/claim/: Application.java
claim/src/main/java/id/co/bni/ets/claim/config/: CorsFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
claim/src/main/java/id/co/bni/ets/claim/controller/: DataEntryController.java
claim/src/main/java/id/co/bni/ets/claim/model/: DataEntryRequest.java
claim/src/main/java/id/co/bni/ets/claim/repo/: DataEntryRepository.java
claim/src/main/java/id/co/bni/ets/claim/service/: DataEntryService.java
claim/src/main/resources/: application.yml
lib/: pom.xml
lib/src/main/java/id/co/bni/ets/lib/: Constant.java
lib/src/main/java/id/co/bni/ets/lib/base/controller/: AbstractCrudController.java  CrudOperation.java  SearchOperation.java
lib/src/main/java/id/co/bni/ets/lib/base/controller/table/: AbstractCrudTableController.java  AbstractCrudTableLookupController.java  TableOperation.java
lib/src/main/java/id/co/bni/ets/lib/base/controller/table/relation/: AbstractCrudRelationTableController.java  TableRelationOperation.java
lib/src/main/java/id/co/bni/ets/lib/base/model/entity/: AbstractActiveFlaggedEntity.java  AbstractTrackedEntity.java
lib/src/main/java/id/co/bni/ets/lib/base/model/entity/relation/: AbstractRelationActiveFlaggedEntity.java  AbstractRelationEntity.java  RetrievableRelation.java
lib/src/main/java/id/co/bni/ets/lib/base/model/request/: AbstractRelationActiveFLaggedRequest.java  RetrievableEntity.java
lib/src/main/java/id/co/bni/ets/lib/base/service/: AbstractCrudActiveFlaggedService.java  AbstractCrudTrackedService.java  CrudErrorMessage.java  CrudServiceOperation.java  CrudThrowMessage.java  SearchServiceOperation.java
lib/src/main/java/id/co/bni/ets/lib/base/service/relation/: AbstractCrudRelationActiveFlaggedService.java  AbstractCrudRelationService.java  CrudRelationErrorMessage.java  CrudRelationThrowMessage.java
lib/src/main/java/id/co/bni/ets/lib/base/service/relation/table/: AbstractCrudRelationTableService.java  TableRelationServiceOperation.java
lib/src/main/java/id/co/bni/ets/lib/base/service/table/: AbstractCrudTableLookupService.java  AbstractCrudTableService.java  TableServiceOperation.java
lib/src/main/java/id/co/bni/ets/lib/config/: AppPrincipalExtractor.java
lib/src/main/java/id/co/bni/ets/lib/log/annotation/: LogApi.java
lib/src/main/java/id/co/bni/ets/lib/log/aspect/: ApiLoggingAspect.java
lib/src/main/java/id/co/bni/ets/lib/log/model/entity/: ApiLog.java  ApiLogId.java
lib/src/main/java/id/co/bni/ets/lib/log/repo/: ApiLogRepository.java
lib/src/main/java/id/co/bni/ets/lib/model/: ApiResponse.java  AppUserDetails.java  SimpleOrganization.java
lib/src/main/java/id/co/bni/ets/lib/model/entity/: DataEntry.java  Menu.java  Module.java  Organization.java  Privilege.java  Role.java  RoleMenu.java  RoleModule.java  RolePrivilege.java  User.java  UserOrganization.java  UserRole.java
lib/src/main/java/id/co/bni/ets/lib/util/: UserIdUtil.java
oauth/: pom.xml
oauth/src/main/java/id/co/bni/ets/oauth/: OauthApp.java
oauth/src/main/java/id/co/bni/ets/oauth/config/: AppAuthenticationProvider.java  AuthorizationServerConfiguration.java  BaseDataSourceConfiguration.java  CorsFilter.java  LdapContextMapper.java  OauthDataSourceConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/id/co/bni/ets/oauth/controller/: LogoutController.java  UserController.java
oauth/src/main/java/id/co/bni/ets/oauth/repo/: UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
oauth/src/main/java/id/co/bni/ets/oauth/service/: AppUserDetailsService.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/id/co/bni/ets/oauth/: OauthAppTest.java
parent-boot/: pom.xml
parent-tomcat/: pom.xml
(+14 files in other folders)
